<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
      .container {
        margin: 100px auto 0;
        padding-left: 15px;
        padding-right: 15px;    
        width: 500px;
        text-align:center;
      }
      #hidden-frame {
        display: block;
        height: 0px;
        overflow: hidden;
        transition: height 2s;
      }
      #song-list-container {
        height: 260px;
        margin: 10px;
        border: 1px solid red;
        border-radius: 10px;
        overflow-y: scroll;
      }
      #song-list-container::-webkit-scrollbar {
        width: 10px;
        left: 3px
      }
      #song-list-container::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      #song-list-container::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
      .button {
        border-color: #ccc;
        padding: 6px 12px;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      #song-list {
        width: 100%;
        max-width: 100%;
        overflow-y: scroll;
      }
      #song-list tr {
        text-align: left;
        height: 20px;
        color: #fff;
        background: -webkit-linear-gradient(grey, black); 
        background: linear-gradient(grey, black); 
      }

  </style>
  <title>Big Daddy Kane</title>
</head>
<body>
  <div class="container">
    <div id="hidden-frame">
      <div id="song-list-container">
          <table id="song-list">
              <tr>
                  <th>Name</th>
                  <th>Artist</th>
                  <th>Length</th>
              </tr>
          </table>
      </div>
    </div>
    <input id="fetch-songs" class='button' type="submit" value="Go Get It">
  </div>

    <script>

    function formatMilliseconds( ms ){
      var m = parseInt( ms / 60000 );
      return m + ":" + ('0' + parseInt((ms%60000)/1000)).slice(-2);
    }

    function newRow( track ){
      var cells = [ track.name, track.album.name, formatMilliseconds( track.duration_ms ) ];
      var row = '<tr>';
      cells.forEach( function(cell){
        row += '<td>' + cell + '</td>';
      })
      row += '</tr>';
      return row
    }

    function addTracksToSongList( data ) {
        data.tracks.forEach(function(track){
          $('#song-list tr:last').after( newRow( track ));
        })
      }

    $("#fetch-songs").click(function(){
      var URL = {url: "https://api.spotify.com/v1/artists/6futYSDVulYR2PktBjTB5W/top-tracks?country=gb"}
      $("#hidden-frame").css("height", "300px");
      $.ajax( URL ).done( addTracksToSongList );
    })
    
    
    </script>

</body>
</html>

